{
  "name": "backend",
  "version": "1.0.0",
  "description": "elcontrol backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolard/elcontrol_backend.git"
  },
  "author": "wolard",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "gpio": "^0.2.10",
    "modbus-serial": "^8.0.3",
    "rpi-gpio": "^2.1.7",
    "socket.io": "^4.2.0",
    "websocket": "^1.0.34",
    "ws": "^8.2.1"
  },
  "bugs": {
    "url": "https://github.com/wolard/elcontrol_backend/issues"
  },
  "homepage": "https://github.com/wolard/elcontrol_backend#readme"
}
